apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.cast.deployment.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.cast.deployment.app }}
spec:
  replicas: {{ .Values.cast.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.cast.deployment.app }}
  template:
    metadata:
      labels:
        app: {{ .Values.cast.deployment.app }}
    spec:
      containers:
        - name: {{ .Values.cast.deployment.container.name }}
          image: {{ .Values.cast.deployment.container.image }}
          imagePullPolicy: {{ .Values.cast.deployment.container.imagePullPolicy }}
          ports:
            - containerPort: {{ .Values.cast.deployment.container.port }}
          command: {{ .Values.cast.deployment.container.command }}
          env:
            - name: {{ .Values.cast.deployment.container.env.name }}
              value: {{ .Values.cast.deployment.container.env.value }}		
          volumeMounts:
            - mountPath: {{ .Values.cast.deployment.container.volumeMounts.mountPath }}
              name: {{ .Values.cast.deployment.container.volumeMounts.name }}
      volumes:
        - name: {{ .Values.cast.deployment.volumes.name }}
          hostPath:
            path: {{ .Values.cast.deployment.volumes.path }}