apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.cast.ingress.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.cast.ingress.clusterIssuer }}
spec: 
  ingressClassName: {{ .Values.cast.ingress.ingressClassName }}
  tls:
    - secretName: {{ .Values.cast.ingress.secretName }}
      hosts:
        - {{ .Values.cast.ingress.hostname }}

  rules:
  - host: {{ .Values.cast.ingress.hostname }}
    http:
      paths:
        - path: {{ .Values.cast.ingress.path }}
          pathType: {{ .Values.cast.ingress.pathType }}
          backend:
             service:
              name: {{ .Values.cast.ingress.serviceName }}
              port:
                number: {{ .Values.cast.ingress.port }}