apiVersion: v1
kind: Service
metadata:
   name: {{ .Values.cast.service.name }} 
   namespace: {{ .Values.namespace }}
spec:
   selector:
      app: {{ .Values.cast.service.app }}
   ports:
      - port: {{ .Values.cast.service.port }}
        targetPort: {{ .Values.cast.service.targetPort }}